{
  "name": "gmail-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "googleapis": "^48.0.0",
    "gmail-inbox": "git://github.com:rafaelfpviana/gmail-inbox.git"
  }
}
